deployments:
  dockerFileRepository: ddfdfdfdf
  puppetModuleRepository: 09090909090
  privateDockerRegistry: ddfdffdffdfdfdfdfdf
  -
    deployment:
      id: APIM001
      instances:
       -
        dockerFileLocation: xzxxzx
        distributionName: zxzxzx
        targetDockerTagName: zxzxzx
        isCarbonInstance: true
        id: APIMSTOREWM01
        parameters:
          test: test123
          erer: rererer
          ererer: ererer
       -
        dockerFileLocation: /apim/
        distributionName: wso2am.4.0.0.zip
        targetDockerTagName: apimworker:1.0.0
        isCarbonInstance: true
        id: APIMSTOREWM01
        parameters:
          test: test123
          erer: rererer
          ererer: ererer
       -
        dockerFileLocation: xzxxjzx
        distributionName: zxzxzx
        targetDockerTagName: zxzxzx
        isCarbonInstance: false
        id: APIMSTOREWM01
        parameters:
          test: test123
          erer: rererer
          ererer: ererer
  -
    deployment:
          id: ESB001
          instances:
           -
            dockerFileLocation: xzxxzx
            distributionName: zxzxzx
            targetDockerTagName: zxzxzx
            isCarbonInstance: true
            id: ESBSTOREWM01
            parameters:
              test: test123
              erer: rererer
              ererer: ererer
           -
            dockerFileLocation: xzxxzxjj
            distributionName: zxzxzx
            targetDockerTagName: zxzxzx
            isCarbonInstance: true
            id: ESB0001
            parameters:
              test: test123
              erer: rererer
              ererer: ererer
           -
            dockerFileLocation: xzxxjzx
            distributionName: zxzxzx
            targetDockerTagName: zxzxzx
            isCarbonInstance: false
            id: Mysql0001
            parameters:
              test: test123
              erer: rererer
              ererer: ererer